/** ======================================
 * Component : Grid
 * ======================================= */

/**
 * Wrapper
 * --------------------------------------- */

.wrapper {
  padding-left:  $gutter-width;
  padding-right: $gutter-width;
  @media (min-width: $mq-s-up ) {
    margin-right: auto;
    margin-left:  auto;
    max-width: $wrap-max-width;
  }
}

/**
 * Grid
 * --------------------------------------- */

@media (min-width: $mq-s-up) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    margin-right: -#{$gutter-width/2};
    margin-left:  -#{$gutter-width/2};
  }

  .grid-1-4,
  .grid-2-4,
  .grid-3-4,
  .grid-4-4,
  .grid-1-3,
  .grid-2-3 {
    padding-left:  $gutter-width/2;
    padding-right: $gutter-width/2;
  }

  .grid-1-4 { width: 25% }
  .grid-2-4 { width: 50% }
  .grid-3-4 { width: 75% }
  .grid-4-4 { width: 100%}

  .grid-1-3 { width: 33.333% }
  .grid-2-3 { width: 66.666% }

}

/**
 * Size in %
 * --------------------------------------- */

.w-25  { width: 25% }
.w-33  { width: 33.333% }
.w-50  { width: 50% }
.w-66  { width: 66.666% }
.w-75  { width: 75% }
.w-100 { width: 100%}
